# RealWord

./: README.md
RealWord/: RealWord.sln
RealWord.Db/: RealWord.Db.csproj  RealWord.Db.ssmssln
RealWord/src/RealWord.Core/: RealWord.Core.csproj
RealWord/src/RealWord.Core/Auth/: Authentication.cs  IAuthentication.cs
RealWord/src/RealWord.Core/Models/: ArticleDto.cs  ArticleForCreationDto.cs  ArticleForUpdateDto.cs  CommentDto.cs  CommentForCreationDto.cs  ProfileDto.cs  TagDto.cs  UserDto.cs  UserForCreationDto.cs  UserForUpdateDto.cs
RealWord/src/RealWord.Core/Profiles/: ArticleProfile.cs  CommentProfile.cs  ProfileProfile.cs  TagProfile.cs  UserProfile.cs
RealWord/src/RealWord.Core/Services/: ArticleService.cs  CommentService.cs  TagService.cs  UserService.cs
RealWord/src/RealWord.Core/Services/IServices/: IArticleService.cs  ICommentService.cs  ITagService.cs  IUserService.cs
RealWord/src/RealWord.Web/: RealWord.Web.csproj  RealWordDbContext.dgml  Startup.cs
RealWord/src/RealWord.Web/Controllers/: ArticlesController.cs  CommentsController.cs  ProfilesController.cs  TagsController.cs  UsersController.cs
RealWord/src/RealWord.Web/Helpers/: IAuthentication.cs
RealWord/src/RealWord.Web/Models/: ArticleDto.cs  ArticleForUpdateDto.cs  CommentDto.cs  CommentForCreationDto.cs  ProfileDto.cs  TagDto.cs  UserDto.cs
RealWord/src/RealWord.Web/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RealWord/src/RealWord.Web/Profiles/: ArticleProfile.cs  CommentProfile.cs  ProfileProfile.cs  TagProfile.cs
RealWord/src/RealWord.Web/Properties/: launchSettings.json
RealWord/src/RealWord.Web/Validators/: ArticleForCreationValidator.cs  ArticleForUpdateValidator.cs  CommentForCreationValidator.cs  UserForCreationValidator.cs  UserForUpdateValidator.cs  UserLoginValidator.cs
RealWordCore/: RealWordCore.ssmssln
(+101 files in other folders)
